ENVIRONMENT=prod
# DRIVER=~fastapi+~httpx+~websockets
#
# 是否为沙盒模式
# QQGUILD_IS_SANDBOX=false
#
# QQ频道机器人帐号
# QQGUILD_BOTS='
# [
#     {
#         "id": "xxx",
#         "token": "xxx",
#         "secret": "xxx",
#         "intent": {
#             "guild_messages": false,
#             "at_messages": true
#         }
#     }
# ]'
#
# Telegram 机器人账号
# telegram_bots = [{"token": "1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHI"}]
